# prestashop-test-automation

./: .gitignore  pom.xml
src/main/java/pl/prestashop/Listeners/: ListenerManager.java  ScreenshotFactory.java  TestMethodListener.java
src/main/java/pl/prestashop/config/: BuildConfiguration.java
src/main/java/pl/prestashop/database/: JDBCConnector.java
src/main/java/pl/prestashop/driver/: DriverFactory.java  DriverManager.java
src/main/java/pl/prestashop/pages/: BasePage.java  CartPage.java  DeliveryAndPaymentPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  ProductPage.java  UserAccountPage.java  addToCartPopUp.java
src/main/java/pl/prestashop/pages/parts/: HeaderTop.java  MainMenu.java
src/test/java/pl/prestashop/: BaseTest.java  BuyItemTest.java  FirstTest.java
src/test/resources/testsets/: AllTestSets.xml
